proto-src/psdb/v1/database.proto

syntax = "proto3";

package psdb.v1;

import "query/query.proto";
import "vtgate/vtgate.proto";
import "vtrpc/vtrpc.proto";

option go_package = "github.com/planetscale/psdb/types/psdb/v1;psdbv1";

//enumcheck:exhaustive
enum Role {
  reader = 0;
  writer = 1;
  readwriter = 2;
  admin = 3;
}

message User {
  string username = 1;
  string psid = 2;
  Role role = 3;
}

//enumcheck:exhaustive
enum TabletType {
  replica = 0;
  primary = 1;
}

message TableCursor {
  string shard = 1;
  string keyspace = 2;
  string position = 3;
  query.QueryResult last_known_pk = 4;
}

message CreateSessionRequest {}

message CreateSessionResponse {
  string branch = 1;
  User user = 2;
  Session session = 4;
}

message ExecuteRequest {
  Session session = 1;

  string query = 2;
  map<string, query.BindVariable> bind_variables = 3;
}

message ExecuteResponse {
  Session session = 1;

  query.QueryResult result = 2;
  vtrpc.RPCError error = 3;

  // optional timing, in seconds, for the response, if empty or 0, this wasn't set
  // does not exist in the response from a StreamExecute.
  double timing = 4;
}

message PrepareRequest {
  Session session = 1;

  string query = 2;
  map<string, query.BindVariable> bind_variables = 3;
}

message PrepareResponse {
  Session session = 1;

  repeated query.Field fields = 2;
  vtrpc.RPCError error = 3;
}

message CloseSessionRequest {
  Session session = 1;
}

message CloseSessionResponse {
  Session session = 1;
  vtrpc.RPCError error = 2;
}

message Session {
  bytes signature = 1;
  vtgate.Session vitess_session = 2;
}

message SyncRequest {
  string table_name = 1;
  TableCursor cursor = 2;
  TabletType tablet_type = 3;
}

message SyncResponse {
  repeated query.QueryResult result = 1;
  TableCursor cursor = 2;
  vtrpc.RPCError error = 3;
}

service Database {
  rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse) {}
  rpc Execute(ExecuteRequest) returns (ExecuteResponse) {}
  rpc StreamExecute(ExecuteRequest) returns (stream ExecuteResponse) {}
  rpc Prepare(PrepareRequest) returns (PrepareResponse) {}
  rpc CloseSession(CloseSessionRequest) returns (CloseSessionResponse) {}
  rpc Sync(SyncRequest) returns (stream SyncResponse) {}
}
